#language: ru

Функционал: оформление Заказа товара

Как Менеджер по закупкам я хочу
проверить расчет суммы в документе Заказ

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета суммы в Заказе

И я закрываю все окна клиентского приложения

* Создание документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем "Список"
	Тогда открылось окно 'Заказ (создание)'

* Заполнение шапки заказа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'

* Заполнение табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000040' | 'Sony К3456P'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '40000'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение '120 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение '30 000,00'
		
* Запись и проведение документа Заказ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд


Сценарий: проверка ввода количества для услуги в документе Заказ

И я закрываю все окна клиентского приложения

* Создание документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем "Список"
	Тогда открылось окно 'Заказ (создание)'

* Заполнение шапки заказа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'

* Заполнение табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И я нажимаю на кнопку открытия поля с именем "ТоварыТовар"
	Тогда открылось окно 'Доставка (Товар)'
	И я запоминаю значение поля с именем "Вид" как "$ВидНоменклатуры$" 
	И Я закрываю окно 'Доставка (Товар)'
	Тогда открылось окно 'Заказ (создание) *'

	Если "$ВидНоменклатуры$" = 'Услуга' 
		Если в таблице "Товары" поле с именем "ТоварыКоличество" заполнено Тогда
			Тогда я вызываю исключение "Если выбрана услуга, то нельзя указать количество в режиме клиента"

	И в таблице "Товары" я завершаю редактирование строки
		
* Запись и проведение документа Заказ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд	